/* miniprogram/pages/login/login.wxss */

.login-container{
 display: flex;
 flex-direction: column;
}

input{
  border: 1px solid #ccc;
  height: 40px;
  width: 96%;
  margin-left: 2%;
  margin-top: 10px;
}

.logo{
  width: 415rpx;
  height: 131rpx;
  margin-left: 15%;
  margin-top: 20px;
}


.section{
  margin: 40rpx 0;
}

.btn-area{
  width: 96%;
  margin-left: 2%;
  margin-top: 50px;
}

.login-form{
  margin-top: 40px;
}